<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=""
            android:id="@+id/movie_title"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/detail_title_text_size"
            android:layout_marginLeft="@dimen/detail_left_margin"
            android:layout_marginRight="@dimen/detail_right_margin"
            android:layout_marginBottom="@dimen/detail_title_bottom_margin"/>

        <ImageView
            android:layout_width="@dimen/detail_poster_width"
            android:layout_height="@dimen/detail_poster_height"
            android:id="@+id/detail_movie_poster"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/detail_poster_bottom_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/movie_year"
            android:layout_gravity="center_horizontal" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_gravity="center_horizontal"
            android:isIndicator="true"
            android:rating="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text=""
            android:id="@+id/movie_description"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/detail_left_margin"
            android:layout_marginRight="@dimen/detail_right_margin"
            android:layout_marginBottom="@dimen/detail_bottom_margin" />

</LinearLayout>
</ScrollView>
