<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Movie Title Here"
        android:id="@+id/movie_title"
        android:layout_gravity="center_horizontal"
        android:height="50dp"
        android:gravity="center_vertical"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_movie_poster"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        tools:src="@drawable/interstellar"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2014"
        android:id="@+id/movie_year"
        android:layout_gravity="center_horizontal" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal"
        android:isIndicator="true"
        android:rating="4.5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Movie's plot description goes here. Something about the epic blockbuster hit of the year and how mindblowing it's going to be but it's going to be another flop why did people spend money to see some of this crap but Interstellar was pretty lit."
        android:id="@+id/movie_description"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp" />
</LinearLayout>
